<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.flash.smasharena.presentation.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flash.smasharena.presentation.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_slotsFragment"
            app:destination="@id/slotsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_membershipFragment"
            app:destination="@id/membershipFragment" />
    </fragment>

    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.flash.smasharena.presentation.membership.MembershipFragment"
        android:label="Membership" />

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.flash.smasharena.presentation.mybookings.MyBookingsFragment"
        android:label="My Bookings" />

    <fragment
        android:id="@+id/slotsFragment"
        android:name="com.flash.smasharena.presentation.slots.SlotsFragment"
        android:label="Slots">
        <argument
            android:name="facilityId"
            app:argType="string" />
        <argument
            android:name="facilityName"
            app:argType="string" />
        <action
            android:id="@+id/action_slotsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.flash.smasharena.presentation.payment.PaymentFragment"
        android:label="Payment">
        <argument android:name="facilityId"   app:argType="string" />
        <argument android:name="facilityName" app:argType="string" />
        <argument android:name="date"         app:argType="string" />
        <argument android:name="dateLabel"    app:argType="string" />
        <argument android:name="hour"         app:argType="integer" />
        <argument android:name="timeLabel"    app:argType="string" />
        <argument android:name="amount"       app:argType="integer" />
    </fragment>

</navigation>
